# jpql for find users
UserJPA.findAllByFirstNameAndLastName=select u from User u where u.firstName like :firstName and u.lastName like :lastName

# native SQL for find users
UserJPA.findAllByFirstNameAndLastName2=select * from users where firstname like :firstName and lastname like :lastName order by firstname, lastname desc
