#Data Source properties
spring.datasource.url=jdbc:postgresql://localhost:5432/dbWorking
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.show-sql=true
logging.level.sql=info