user.get = select id, firstName, lastName, email from users where id = :id

user.get.all = select id, firstName, lastName, email from users

user.insert = insert into users(id, firstName, lastName, email) \
  values (:id, :firstName, :lastName, :email)

user.update = UPDATE users \
  SET firstname = :firstName, lastname = :lastName, email = :email \
  WHERE id = :id

user.delete = DELETE FROM users WHERE id = :id